<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            overflow-x: hidden;
        }

        .header {
            margin: 0 auto;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: url(img/zf_cubeBg.jpg);
            background-size: 100% 100%;
            color: #FFF;
            font-size: 16px;
        }

        @media screen and (min-width: 321px) and (max-width: 375px) {
            .header {
                height: 105px;
            }
        }

        /*--响应式布局思想：流式布局--*/

        @media screen and(device-pixel-ratio: 1){
            .header{
                background: url(xxx.png); /*375*375*/
            }
        }

        @media screen and(device-pixel-ratio: 2){
            .header{
                background: url(xxx@2x.png);/*750*750*/
            }
        }
    </style>
</head>
<body>
<div class="header"></div>
</body>
</html>